@font-face
  font-family: 'Iosevka'
  src: local("Iosevka"), url('iosevka-regular.woff2') format("woff2")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Cantarell'
  src: local("Cantarell"), url('Cantarell.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Iosevka'
  src: local("Iosevka Bold"), url('iosevka-bold.woff2') format("woff2")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Iosevka'
  src: local("Iosevka Oblique"), url('iosevka-oblique.woff2') format("woff2")
  font-weight: normal
  font-style: italic

@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap')

body
  max-width: 60em
  margin: 0 auto
  font-family: Iosevka
  background: #101010
  // color: #e4e4ef
  color: #ccc
  line-height: 1.5rem

@media only screen and (max-width: 600px)
  body
    margin: 10px

.header-bar
  padding: 20px
  text-align: center
  border-bottom: 0.5px solid #181818
  margin-bottom: 10px

  h1
    margin: 10px 0 10px 0

  .description
    color: #f5f5f5
    font-size: 20px

.tag-item
  padding: 8px
  background: #e4e4ef
  color: #101010
  border: 1px solid #e4e4ef
  &:hover
    color: #e4e4ef
    background: #101010

.heading-template
  text-align: center
  margin-top: 10px
  border: 1px solid #282828
  border-radius: 10px
  padding: 20px

.navbar
  border: 1px solid #282828
  margin-top: 5px
  border-radius: 8px
  padding: 1rem 1.5rem
  width: 100%
  box-sizing: border-box
  a
    text-decoration: underline
  a:hover
    color: #fcd34d
    text-decoration: underline

.navbar-container
  max-width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.logo-section
  display: flex
  align-items: center
  gap: 0.75rem

.logo-img
  width: 2rem
  height: 2rem
  object-fit: contain


.nav-links
  display: flex
  gap: 1.5rem
  align-items: center

.menu-button
  display: none
  background: none
  border: none
  color: #fcd34d
  cursor: pointer
  padding: 0.5rem
  font-size: 1.5rem

@media (max-width: 768px)
  .navbar-container
    flex-wrap: wrap

  .menu-button
    display: block

  .nav-links
    display: none
    width: 100%
    flex-direction: column
    align-items: flex-start
    padding: 1rem 0

    &.active
      display: flex

  .right-section
    margin-left: auto

a
  color: #96a6c8
  text-decoration: none
  &:hover
   background: #282828
  &:visited
    color: #96a6c8
    text-decoration: none

.blog-item
  border-bottom: 2px dashed #453d41
  padding: 8px 0px 8px 0px

pre[class*="language-"]
  border: 1px solid #e4e4ef

pre[class*="language-"], pre code
  overflow: auto
  font-family: 'Iosevka', monospace
  font-size: 18px
  padding: 8px
  margin-top: 0px

code[class*="language-"], code
  padding: 0px
  font-family: 'Iosevka', monospace

code:not([class*="language-"])
  background: #282828
  padding: 2px

blockquote + pre
  border-radius: 0px 8px 8px 8px

p + pre:has(code)
  border-radius: 8px 8px 8px 8px

blockquote:has(+ pre)
  display: inline-block
  font-family: "Iosevka" !important
  font-size: .8rem
  font-weight: 600
  margin: 0
  margin-block: 0 0
  background-color: #e4e4ef
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  padding-left: .75rem
  padding-right: .75rem
  top: 3px
  color: #111

  p
    margin-block: 0 0 !important
    margin: 0 !important
    position: inherit
    padding-left: 0px
    border-left: 0px solid #000


blockquote p
  border-left: 1px solid #ccc
  padding-left: 20px
  font-style: italic
